<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vtuber Search</title>

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./responsivo.css">
    <link rel="shortcut icon" href="./img/Logo Vtuber Search.png" type="image/x-icon">
</head>

<body>
    <header>
        <a href="#" class="logo">Vtubers</a>

        <div class="nav">
            <a href="#home">Home</a>
            <a href="./vtubers.html">Vtubers</a>
            <a href="./about.html">About</a>
        </div>

        <div class="nav-responsive">
            <a href="#home">Home</a>
            <a href="./vtubers.html">Vtubers</a>
            <a href="./about.html">About</a>
        </div>

        <div class="menu-hamburguer">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </header>

    <section class="home" id="home">
        <div class="home-box">
            <h1>Sobre o Site</h1>
            <div class="home-content">
                <img src="./img/Logo Vtuber Search.png" class="home-img"></img>
                <p>
                    O Vtuber Search é um site criado especialmente para ajudar você a descobrir Vtubers independentes ou
                    menos conhecidas, dando visibilidade para talentos que merecem ser reconhecidos. Em um cenário onde
                    muitos criadores acabam ficando escondidos entre os grandes nomes, nosso objetivo é facilitar a
                    conexão entre fãs curiosos e novas personalidades virtuais. Aqui você encontrará uma galeria com
                    Vtubers recém-adicionadas, poderá indicar criadoras que você
                    acompanha e até mesmo solicitar a remoção de um perfil, caso necessário. Também oferecemos links
                    para produtos oficiais e eventos do mundo Vtuber, tornando sua experiência mais completa.
                </p>
            </div>
        </div>
        </div>
    </section>

    <section class="vtubers-novos">
        <h1>Recem Adicionados</h1>
        <div class="vtubers-img">
            <a href="./nyhzumi.html"><img src="./img/nyhzumi/nyhzumi1.png" alt=""></a>

            <a href="./inaishi.html"><img src="./img/Inaishi/Inaishi1.png" alt=""></a>

            <a href="./ravielkarim.html"><img src="./img/ravielkarim/ravielkarim1.png" alt=""></a>

            <a href="./dantewill.html"><img src="./img/dantewill/dantewill1.png" alt=""></a>

            <a href="./hiniinha.html"><img src="./img/hiniinha/hiniinha1.png" alt=""></a>
        </div>
    </section>

    <section class="formularios">
        <div class="formulario-entrar">
            <h1>Deseja Aparecer Aqui?</h1>
            <p>
                Você é uma Vtuber ou conhece alguma que merece mais visibilidade?
                O Vtuber Search foi criado exatamente para isso: dar espaço para talentos que ainda estão crescendo, mas
                que já entregam conteúdo de qualidade.

                Se você quer fazer parte da nossa lista, ou indicar alguém que merece estar aqui, basta clicar no botão
                abaixo e enviar as informações necessárias.
                Vamos analisar com carinho e adicionar o perfil o quanto antes!
            </p>
            <div class="botao">
                <a href="./formularioentrar.html" class="btn">Indicar Vtuber</a>
            </div>
        </div>

        <div class="formulario-sair">
            <h1>Não Quer Aparecer Aqui?</h1>
            <p>
                Respeitamos totalmente sua vontade!
                Se você encontrou sua imagem ou nome no nosso site e prefere não participar, é só clicar no botão abaixo
                e enviar uma solicitação de remoção.

                Levamos isso a sério e garantimos que seu conteúdo será retirado o mais rápido possível, sem
                complicações.
            </p>
            <div class="botao">
                <a href="./formulariosair.html" class="btn">Solicitar Remoção</a>
            </div>
        </div>
    </section>

    <footer>
        <p>
            Copyright &copy; 2025 by &lt;Gilvan Pedro&gt;. All rights reserved.
        </p>
    </footer>
</body>
<script src="./script.js"></script>

</html>